apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: cli-artifacts
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/openshift/oc'
      ref: release-4.12
    contextDir: .
    images:
      - from:
          kind: ImageStreamTag
          name: 'release:forked-dockerfiles'
        paths:
        - sourcePath: /code/artifacts/Dockerfile.builder.centos9
          destinationDir: "./images/cli-artifacts"
  strategy:
    type: Docker
    dockerStrategy:
      imageOptimizationPolicy: SkipLayers
      dockerfilePath: images/cli-artifacts/Dockerfile.builder.centos9
      from:
        kind: "ImageStreamTag"
        name: "release:base"
      buildArgs:
        - name: PKG_NAME
          value: openshift-clients
        - name: SPEC_FILEPATH
          value: ./oc.spec
        - name: PKG_GO_PATH
          value: /go/src/github.com/openshift/oc
        - name: BIN_OUTPUT
          value: "_output/local/bin"
        - name: ARCHITECTURES
          value: "x86_64 aarch64 s390x ppc64le"
        - name: MAKE_ARGS
          value: >-
            cross-build --warn-undefined-variables
        - name: INSTALL_PKGS
          value: "krb5-devel"
        - name: INSTALL_PKGS_RUNTIME
          value: ""
        - name: BIN_OUTPUT
          value: "_output/bin"
        - name: NAME
          value: OpenShift Clients
        - name: DESCRIPTION
          value: >
            OpenShift is a platform for developing, 
            building, and deploying containerized applications.
        - name: TAGS
          value: openshift,cli
        - name: VERSIONS
          value: ""
  output:
    to:
      kind: ImageStreamTag
      name: 'release:cli-artifacts'
